<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="refresh" content="0; url=https://frostclient.eu/?openDownload"/>
<title>Redirecting... | Frost</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<meta name="robots" content="noindex, follow">
<link rel="stylesheet" href="index.css">
<script src="index.js"></script>
</head>
<body>
  <div>
    <div class="spinner"></div>
    <p>Opening the download menu...<br/>Not working? <a href="https://frostclient.eu/?openDownload">Click here</a>.</p>
  </div>
</body>
</html>
